<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog | TAKED</title>
    <style>
      /* Estilos para el header */
      header {
        background-color: #000000; /* Cambia el color de fondo según tu preferencia */
        color: #fff; /* Cambia el color del texto según tu preferencia */
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Estilos para el logo */
      .logo {
        display: inline-block;
        margin-left: 10px; /* Espacio a la izquierda del logo */
      }

      /* Estilos para los enlaces de inicio y contacto */
      .nav-links {
        display: inline-block;
        margin-right: 20px; /* Espacio a la derecha de los enlaces */
      }

      /* Estilos para los enlaces */
      .nav-links a {
        color: #fff; /* Cambia el color del texto según tu preferencia */
        text-decoration: none;
        margin-left: 20px; /* Espacio entre los enlaces */
      }

      /* Estilos para el formulario */
      .calculator-container {
        margin: 20px;
      }

      /* Estilos para los campos de entrada y botón */
      .form-group {
        margin-bottom: 10px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
      }

      .form-group input[type="number"] {
        width: 100%;
        padding: 5px;
      }

      .calculate-button {
        background-color: #007bff; /* Cambia el color del botón según tus preferencias */
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }

      /* Estilos para el resultado */
      .result {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="imagenes\Logobc.png" alt="Logo de Mi Sitio Web" />
      </div>

      <div class="nav-links">
        <a href="#">Inicio</a>
        <a href="#">Creador</a>
        <a href="#">Calculadora</a>
        <a href="#">Blog</a>
        <a href="#">Contacto</a>
      </div>
    </header>

    <div class="calculator-container">
      <h1>Calculadora de Precios</h1>
      <form id="price-calculator">
        <div class="form-group">
          <label for="quantity">Cantidad:</label>

          <input type="number" id="quantity" name="quantity" required />
        </div>

        <div class="form-group">
          <label for="price">Precio unitario:</label>
          <input type="number" id="price" name="price" required />
        </div>

        <button
          class="calculate-button"
          type="button"
          onclick="calculatePrice()"
        >
          Calcular
        </button>
      </form>
      <p class="result" id="result"></p>
    </div>

    <script>
      function calculatePrice() {
        const quantity = parseFloat(document.getElementById("quantity").value);
        const price = parseFloat(document.getElementById("price").value);
        const result = quantity * price;

        document.getElementById(
          "result"
        ).textContent = `El precio total es: $${result.toFixed(2)}`;
      }
    </script>
  </body>
</html>
