<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio | TAKED</title>
    <style>
      /* Estilos para el header */
      header {
        background-color: #000000; /* Cambia el color de fondo según tu preferencia */
        color: #fff; /* Cambia el color del texto según tu preferencia */
        padding: 10px 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      /* Estilos para el logo */
      .logo {
        display: inline-block;
        margin-left: 10px; /* Espacio a la izquierda del logo */
      }

      /* Estilos para los enlaces de inicio y contacto */
      .nav-links {
        display: inline-block;
        margin-right: 20px; /* Espacio a la derecha de los enlaces */
      }

      /* Estilos para los enlaces */
      .nav-links a {
        color: #fff; /* Cambia el color del texto según tu preferencia */
        text-decoration: none;
        margin-left: 20px; /* Espacio entre los enlaces */
      }

      /* Estilos para el contenedor del slider */
      .slider-container {
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        /* Estilos para las imágenes del slider */
        .slider-img {
            width: 100%;
            height: auto;
            display: none;
        }

       /* Estilos para el icono de información */
       .info-icon {
            position: absolute;
            top: 10px; /* Coloca el icono arriba */
            right: 10px; /* Coloca el icono a la derecha */
            cursor: pointer;
            font-size: 24px;
            color: #fff;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2; /* Añade una posición z para que esté encima del slider */
        }

        /* Estilos para el cuadro de información emergente */
        .info-popup {
            position: absolute;
            top: 60px; /* Ajusta la posición vertical según tu preferencia */
            right: 10px; /* Ajusta la posición horizontal según tu preferencia */
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            display: none;
            z-index: 1; /* Añade una posición z inferior para que esté detrás del icono */
        }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="imagenes\Logobc.png" alt="Logo de Mi Sitio Web" />
      </div>

      <div class="nav-links">
        <a href="#">Inicio</a>
        <a href="#">Creador</a>
        <a href="#">Calculadora</a>
        <a href="#">Blog</a>
        <a href="#">Contacto</a>
      </div>
    </header>

    <div class="slider-container">
      <div class="info-icon" onclick="showInfo()">ℹ️</div>
      <div class="info-popup" id="info-popup">
        <p>Texto de información</p>
      </div>
      <img class="slider-img" src="imagen1.jpg" alt="Imagen 1" />
      <img class="slider-img" src="imagen2.jpg" alt="Imagen 2" />
      <img class="slider-img" src="imagen3.jpg" alt="Imagen 3" />
    </div>

    <script>
      const images = document.querySelectorAll(".slider-img");
      let currentImageIndex = 0;

      function showImage(index) {
        if (index < 0) {
          index = images.length - 1;
        } else if (index >= images.length) {
          index = 0;
        }

        images.forEach((image, i) => {
          if (i === index) {
            image.style.display = "block";
          } else {
            image.style.display = "none";
          }
        });

        currentImageIndex = index;
      }

      function nextImage() {
        showImage(currentImageIndex + 1);
      }

      function previousImage() {
        showImage(currentImageIndex - 1);
      }

      // Mostrar la primera imagen al cargar la página
      showImage(0);

      // Cambiar automáticamente de imagen cada 3 segundos (ajusta el tiempo según lo necesites)
      setInterval(nextImage, 3000);

      // Boton información
      function showInfo() {
        const infoPopup = document.getElementById("info-popup");
        if (infoPopup.style.display === "block") {
          infoPopup.style.display = "none";
        } else {
          infoPopup.style.display = "block";
        }
      }
    </script>
  </body>
</html>
